<html>
	<head>
		<title>Tylor's "New Tab" Page</title>
		<style>
			#lung {
				width:  200px;
				height: 200px;
				border-width: 1px;
				border-style: solid;
			}
			.center-parent {
				position: relative;
				height: 100%;
			}
			.center-child {
				position: absolute;
				left: 50%; top: 50%; /* put child's top-left corner in parent's center */
				transform: translate(-50%, -50%); /* translate child up & left by 50% of child's width & height */
				text-align: center;
				vertical-align: middle;
			}
			.circle {
				border-radius: 50%;
			}
			.shadow-outer {
				box-shadow: 0px 0px 30px 0px;
			}
			.shadow-inner {
				box-shadow: inset 0px 0px 30px 0px;
				width:  100%;
				height: 100%;
			}
			@keyframes equal-breathing{
				from   {width: 200px; height: 200px;}
				to     {width: 400px; height: 400px;}
			}
			@keyframes in-out {
				  0% {color: #CCCCCC;}
				 10% {color: #337ab7;}
				 40% {color: #337ab7;}
				 50% {color: #CCCCCC;}
				 60% {color: #337ab7;}
				 80% {color: #337ab7;}
				100% {color: #CCCCCC;}
			}
			.breathe {
				/*
				animation-name: equal-breathing;
				animation-duration: 10s;
				animation-timing-function: linear;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: normal;
				*/
				animation: 
					equal-breathing 5s ease-in-out infinite alternate,
					in-out 10s linear infinite normal;
			}
		</style>
	</head>
	<body>
		<div class="center-parent">
			<div id="lung" class="center-child circle shadow-outer breathe">
				<div class="circle shadow-inner"></div>
			</div>
		</div>
	</body>
</html>