.outside {
	padding:20px;
	width:800px;
}
.instructions {
	background-color:#333;
	text-align:center;
	color:#FFF;
	font-weight:bold;
	margin-bottom:0.5em;
	width: 700px;
	padding: 10px;
	border: 1px solid black;
}
.ticket {
	border: 1px solid black;
	width: 700px;
	padding:20px 10px;
	text-align: justify;
	margin:20px 0 0 0;
}
.top_event_title {
	font-size: 36px;
	font-weight:bold;
	margin:0;
	padding:0;
}
.logo {
	margin-top:2em;
}
.qr_code {
	/* Added this so the QR image will line up with the text and Gravatar */
	margin-top:-15px;
}
.gravatar {
}
.price {
	font-size:2em;
}
.extra_info {
	width: 700px;
	padding: 10px;
	text-align: justify;
}
.divider {
	border-bottom:dashed #333 1px;
	width:700px;
	height:1px;
	margin:10px 0;
}
.footer {
	font-size:11px;
}