/**
* Event Espresso dashboard administration styles
*
* Sections:
* 0. General styles - Events
* -0.1 Admin Site wide general
* -0.2 Structure
* -0.3 Donations
* -0.4 Contributors
* 1. Events Admin screens
* -1.1 General Settings screen
* -1.2 Overview screen
* -1.3 Manage events
* -1.4 Staff Manager
* -1.5 Questions
* -1.6 Question Groups
* -1.7 Categories
* -1.8 Disounts
* -1.9 Email manager
* -1.10 Template Settings
* -1.11 Calendar Settings
* -1.12 Payments Settings
* -1.13 Addons
* -1.14 Help/Support
* 2. Tables - gen styles
* -2.1 event management table
* -2.2 Assorted styles  - requires defining better
* 3. Forms
* -3.1 Add_new_events form elements
* -3.2 Manage Categories
* -3.3 form icon buttons
* 4. Messages / Help text / Alert boxes
* 5. Classes - general site wide
* 6. JS 3rd party scripts styles
*/

/* >General Styles
----------------------------------------------------------------------*/
/*___ Admin site wide general ___*/

#icon-options-event {
	background:url(../images/events_icon_32.png) no-repeat;
}
/* improve panels ul list spacing */
#post-body #post-body-content .metabox-holder {
	padding-top: 0;
}
.postbox .padding > ul > li {
	margin-bottom: 15px;
}
#side-info-column .postbox h3, #post-body-content .postbox h3 {
	font-weight: bold;
}
.postarea {
	margin-top: 20px;
}

.metabox-holder h4 {font-size: 1.3em;}
.metabox-holder h5 {font-size: 1.2em;}
.metabox-holder h6 {font-size: 1.1em;}
.metabox-holder h4, .metabox-holder h5, .metabox-holder h6 {margin: 1em 0;}
dt {font-weight: bold; margin: 15px 0 10px ;}

.algn-left { text-align:right !important; }
.algn-cntr { text-align:right !important; }
.algn-rght { text-align:right !important; }

#attendee_move_new_event_select {
	height: 100%;
	padding: 5px;
	width:80%;
}

label.espresso select {
	font-weight:normal;
}
#attendee_details textarea{
	width:80%;
}
/*___ Structure ___*/

/*** 2 columns event admin area ***/

.dataTables_paginate {margin-top:10px;}
.sorting_asc .sorting_desc {}
th.sorting_asc span.sorting-indicator {display:block; margin-left:3px; background-position: 0 0;}
th.sorting_desc span.sorting-indicator {display:block; margin-left:3px; background-position: -7px 0;}
#table thead tr th span {cursor:pointer; float:left;}
#table thead tr th span:hover {color:#D54E21;}
#table_filter input {width:250px; background:#fff;}
.view_btn:hover, .edit_btn:hover, .complete_btn:hover, .shortcode_btn:hover, .excel_exp_btn:hover, .csv_exp_btn:hover, .newsletter_btn:hover  {height: 18px; margin: 2px 3px 0 0;}

.admin-list-page-select-dv { margin:1em 2em 1em 0; }
#form1_length { margin-right:2em; float: left; }

.square-btn {
    display: inline-block; padding: 3px 6px; margin:0 0 0 2em;
    background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #DFDFDF; border-radius: 3px 3px 3px 3px;
    color: #666666; cursor: pointer; text-decoration: none;
}

#attendee-admin-load-prev-rows-btn,
#attendee-admin-load-next-rows-btn { margin:0 .5em 0 2em; }

.col-container {
	overflow: hidden;
	padding: 0;
	margin: 0;
}
.col-left {
	padding: 0;
	margin: 0;
	overflow: hidden;
	width: 39%;
	min-width:315px;
}
.col-right {
	float: right;
	clear: right;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 59%;
}
#copy-action {
	float:left;
}
.padding {
	padding:10px;
	overflow:hidden;
}
/*** Main Structure Styles ***/

div.box-mid-head {
	background:transparent url('../images/flo-head.jpg') repeat-x scroll 0 0;
	border:1px solid #DBDBDB;
	cursor:move;
	height:27px;
	text-align:right;
	width:100%;
}
div.box-mid-head h2 {
	color:#21759B;
	float:left;
	font-family:Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
	font-size:14px;
	font-style:normal;
	font-weight:normal;
	height:24px;
	line-height:20px;
	margin:0;
	padding:3px 0 0 10px;
	text-align:left;
}
div.box-mid-head a:hover {
	border:medium none;
}
div.box-mid-head input {
	border:1px solid #CCCCCC;
}
div.box-mid-body {
	background:#F8F8F8 url('../images/white-pix.jpg') repeat-x center top;
	border:1px solid #dbdbdb;
	border-top: none;
	display:table;
	width:100%;
}
div.box-mid-body h3 {
	display:block;
	font-size:16px;
	font-weight:bold;
	margin:8px 0;
}
div#event_espresso-col-right {
	clear:none;
	float:left;
	margin:40px 0 0;
	position:absolute;
	right:1.3%;
	width:256px;
}
div.box-right {
	float:left;
	margin-bottom:20px;
}
div.box-right-head {
	background:transparent url('../images/flo-head.jpg') repeat-x 0 0;
	border:1px solid #DBDBDB;
	float:left;
	height:27px;
	width:256px;
}
div.box-right-head h3 {
	color:#21759B;
	float:left;
	font-family:Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
	font-size:14px;
	font-style:normal;
	font-weight:normal;
	height:24px;
	line-height:20px;
	margin:0;
	padding:3px 0 0 10px;
	text-align:left;
}
div.box-right-body {
	background:#F8F8F8 url('../images/white-pix.jpg') repeat-x center top;
	border:1px solid #dbdbdb;
	border-top:0 none;
	float:left;
	width:256px;
}
div.box-right-body h4 {
	display:block;
	font-size:16px;
	font-weight:bold;
	margin:8px 0;
}
div.box-right-body ul {
	list-style-image:none;
	list-style-position:inside;
	list-style-type:none;
	margin:0;
}
div.box-right-body ul li strong {
	color:#454545;
	font-weight:bold;
}
/*___ Donations Section Styles ___*/

.event_espressodonation-box p {
	padding:0;
	margin:-4px 0 15px 0;
	line-height:22px;
}
.event_espressodonation-box label {
	font-weight:bold;
	color:#333;
	font-size:10px;
}
.event_espressodonation-box span {
	font-weight:normal;
}
.event_espressodonation-box .payment {
	border-color:#bbb;
	color:#464646;
	width:160px;
	display:block;
	height:28px;
	margin:45px auto 0;
	padding-bottom:2px;
}
.event_espressodonation-box .payment:hover {
	border-color:#666;
	color:#000;
}
#no-sponsors {
	position:relative;
	top:-70px;
}
/*___ Top Contributors Section ___*/

ul.sexy-contributors {
	counter-reset:cnt;
	list-style-type:none;
	margin:0;
}
ul.sexy-contributors li {
	display:block;
	counter-increment:cnt;
	line-height:10px;
	margin:10px 0 32px 0;
}
ul.sexy-contributors li.last {
	margin-bottom:10px;
}
ul.sexy-contributors li p {
	line-height:10px;
	margin:0;
	text-indent:5px;
}
ul.sexy-contributors li:before {
	color:#D5D5D5;
	content:counter(cnt, decimal-leading-zero);
	font-family:"Courier New", monospace;
	font-size:26px;
	font-weight:bold;
	width:20px;
}
ul.sexy-contributors li:hover:before {
	color:#21759B;
}
ul.sexy-contributors li a {
	color:#57717F;
	display:block;
	margin:-14px 0 0 33px;
	text-decoration:none;
}
ul.sexy-contributors li:hover a {
	color:#21759B;
	font-weight:bold;
}
/* >Events Admin screens
----------------------------------------------------------------------*/

/*___ General Settings screen ___*/
#post-body p.intro { /* explanatory text for meta boxes */
	font-size: 14px;
	font-weight: bold;
	padding: 10px;
}
p.submit-footer {
	background: #f9f9f9;
	border: 1px solid #e0e0e0;
	padding: 1px 0;
}
/*** Organization ***/

/* time settings */
li.time-date .run-in {
	padding-right: 10px;
}
.current-date {
	background: #F0F0D9;
	border: 1px solid #bebebe;
	color: #000;
	padding: 2px 4px;
}
.change-date-time {
	display: block;
	margin: 8px 0 5px;
}
#post-body #payment-conf-email {/*postbox*/
	margin-bottom: 30px;
}
/*** Pluralink - recaptcha settings ***/
.pluralink-overlay {
	width: 263px;
}
.pluralink-overlay a {
	display: inline-block;
	margin: 0;
}
.pluralink-overlay a:link, .pluralink-overlay a:visited {
	color: #0071BC !important;
	text-decoration: underline;
	width: 196px;
	padding: 4px 26px 5px;
	background: white;
}
.pluralink-overlay a:hover {
	background: url(images/over.png) repeat-y left top #F2F2F2;
}
.pluralink-overlay #pluralink-top {
	background: url(images/top.png) no-repeat left top;
	width: 263px;
	height: 17px;
}
.pluralink-overlay #pluralink-bottom {
	background: url(images/bottom.png) no-repeat left top;
	width: 263px;
	height: 16px;
}
.pluralink-overlay #pluralink-bg {
	background: url(images/bg.png) repeat-y left top;
	width: 255px;
	padding-left: 8px;
	padding-top: 5px;
	padding-bottom: 5px;
}
/* Pluralink IE6 */
* html .pluralink-overlay #pluralink-top {
	background: url(images/top-ie.png) no-repeat left top;
}
* html .pluralink-overlay #pluralink-bottom {
	background: url(images/bottom-ie.png) no-repeat left top;
}
* html .pluralink-overlay #pluralink-bg {
	background: url(images/bg-ie.png) repeat-y left top;
}
/*___ Overview screen ___*/

ul.subsubsub { clear:both; }
ul.subsubsub + ul.subsubsub { margin-top:-8px; /*margin:0  20px;*/ }

.subsubsub + .tablenav {
	margin-bottom: 20px;
}

div.tablenav {
	clear: both;
	line-height: 1.4;
	margin-bottom: 30px;
	min-height: 30px;
	height: auto;
}

div.ee_tablenav .actions select { float:none !important; }


#ee_table_pagination  { margin:1em 0; }
#ee_tablenav a.button-secondary,
#event-admin-load-prev-rows-btn,
#event-admin-load-next-rows-btn { display: inline-block; }


/*** Add new events / Edit events ***/
.remove-item {
	cursor: pointer;
}
#event-date-time .recurring-available {
	bottom: -10px;
	clear: both;
	left: 0;
	position: relative;
}
#event-date-time .recurring-available a:hover {
	color: #C8AE34;
}
#recurring_event_wrapper .ui-corner-all {
	margin-bottom: 5px;
}
.recurring_events_details p span {
	display: block;
	margin: 5px 0;
}
#event-pricing fieldset ul {
	margin-top: 5px;
	padding-left: 0;
}
#event-pricing td#standard-pricing ul {
	margin-right: 5px;
}
#event-pricing fieldset ul li {
	border-bottom: 1px solid #bebebe;
	margin-bottom: 10px;
	padding: 4px 4px 10px 4px;
}
#event-location fieldset ul {
	margin-top: 5px;
	padding-left: 0;
}
#event-location fieldset ul li {
	border: 1px solid #bebebe;
	padding: 4px;
}
.use-ven-manager {
	width: 50%;
}
.manual-venue {
	width: 33.3%;
}
.use-ven-manager table {
	width:99%;
}
.use-ven-manager textarea, .use-ven-manager select, .use-ven-manager input, .use-ven-manager .eebox ul, .use-ven-manager fieldset#venue-manager select, .use-ven-manager fieldset#venue-manager .eebox ul, .manual-venue #url-event, .manual-venue input {
	width: 80%;
}
.use-ven-manager #venue-manager label {
	margin: 5px 0;
}
.use-ven-manager .address-view p span {
	display: inline-block;
	font-weight: bold;
	width: 6em;
}
#confirmation-email .email-conf-opts {
	float: left;
	width: 50%;
}
/*___ Venue Manager & Staff ___*/

#add-edit-venue table ul, #add-edit-staff table ul {
	background: #f9f9f9;
	border: 1px solid #e0e0e0;
	padding: 1%;
}
/*___Questions & question groups___*/
#add-edit-new-group #table-edit-group td {
	}
#add-edit-new-group td ul {
	background: #f9f9f9;
	border: 1px solid #e0e0e0;
	padding: 1%;
	width: 97%;
}
#add-edit-new-group td.b ul {
	float: right;
}
#add-edit-new-group td.b  ul + ul {
	margin-top: 5px;
	}
#add-edit-new-group td li p {
	font-weight: bold;
}
#add-edit-new-group td.b li p:first-child {
	margin-top: 0;
}
#add-edit-new-group td li p span {
	font-size: 11px;
	font-style: italic;
	font-weight: normal;
 display:block;
	}
#add-edit-new-group .hndle span {
	font-style: italic;
	color: #8B9681;
	padding: 0 5px;
}
/*___ Categories___*/

#add-edit-categories .inside p.add-cat-name {
	margin-top: 20px;
}
#add-edit-categories .section-quest {
	font-weight: bold;
	padding-top: 10px;
}
#categorydescriptiondivrich {
	margin-top: 20px;
}
/*** Editor Styles (email settings panel) ***/

/* toggle tabs & gen editor styles */
.postbox .wp_themeSkin table.mceLayout {
	border: 1px solid #dfdfdf;
}
.postbox .postbox {
	border: none;
}
#post-body .visual-toggle {
	clear: both;
	margin-bottom:0;
}
.postarea .visual-toggle {
	margin-top: -30px;
}
#post-body .visual-toggle p {
	float: right;
	margin: 0;
	padding-right: 15px;
	overflow: visible;
}
#post-body .visual-toggle p a {
	padding-bottom: 0;
}
#post-body .visual-toggle p a {
	background: #eee;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	border: 1px solid #ccc;
	border-bottom: none;
	cursor: pointer;
	display: inline-block;
	height: 18px;
	margin-left: 3px;
	padding: 4px 8px 2px;
}
#post-body .visual-toggle p a.selected {
	background: #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	font-weight: bold;
	margin-bottom: -1px;
	position: relative;
	z-index: 50;
}
#post-body .postbox {
	background: #fff;
	clear: both;
	margin-bottom: 10px;
}
#post-body .postbox.visHTML {
	background: #e8e8e8;
	border-top: 1px solid #ccc;
	-moz-box-shadow: inset 0 0 #ddd;
	-webkit-box-shadow: inset 0 0 #ddd;
	box-shadow: inset 0 0 #ddd;
}
#post-body .postbox.visHTML textarea {
	background: #fff;
	font-family: Georgia, "Bitstream Charter", serif;
	font-size: 16px;
	margin-top: 5px;
	width:99.9%;
}
textarea#event_desc, textarea#conf_mail, #category_desc_new, textarea#description, textarea#email_text, textarea#category_desc {
	width: 100%;
	border-color: #dfdfdf;
}
textarea#conf_mail, .postbox textarea.std-textarea {
	color: #000;
	min-height: 150px;
}
#email-confirmation-form, #payment-confirmation-form, #cat-descr-add-form, #venue-descr-add-form, #staff-descr-add-form, #staff-descr-edit-form, #manage-event-email-form {
	border-width: 0 1px 1px;
	border-style: none solid solid;
	width: 100%;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-khtml-border-bottom-left-radius: 6px;
	-khtml-border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-color: #dfdfdf;
}
#email-confirmation-form td, #payment-confirmation-form td, #cat-descr-add-form td, #staff-descr-add-form td #staff-descr-edit-form td, #manage-event-email-form td {
	font-size: 11px;
}
.autosave-info {
	padding: 6px 2px;
	text-align: left;
}
#editorcontent #email-confirmation-form, #editorcontent #payment-confirmation-form, #editorcontent #cat-descr-add-form {
	border: none;
}
#email-confirmation-form, #payment-confirmation-form, #cat-descr-add-form, #venue-descr-add-form, #staff-descr-add-form, #staff-descr-edit-form, #manage-event-email-form {
	background-color: #ededed;
}
.aer-word-count {
	margin-right: 10px;
}
/*** sidebar add_new & edit_event screens ***/
#side-sortables a.ev_reg-fancylink img {
	margin: 5px 0 0 3px;
}
.event-questions-lists .inside {
	padding-bottom: 15px;
}
.event-espresso_page_events #side-sortables p {
	overflow: hidden;
	width: 220px;
}
.event-espresso_page_events #side-sortables p label {
	float: left;
	line-height: 2.5;
}
.event-espresso_page_events #side-sortables .event-staff-list label {
	line-height: 1.6;
}
.event-espresso_page_events #side-sortables p span {
	float:left;
	clear: left;
}
.event-espresso_page_events #side-sortables p input, .event-espresso_page_events #side-sortables p select {
	float:right;
}
#side-sortables p select#mailchimp-lists {
	float:left;
	width: 220px;
}
.event-espresso_page_events #side-sortables p.inputunder {
	width: 250px;
}
.event-espresso_page_events #side-sortables p.inputunder select, .event-espresso_page_events #side-sortables p.inputunder input {
	float: none;
	width: 220px;
}
.event-espresso_page_events #side-sortables p .ev_reg-fancylink {
	height: 20px;
}
#side-sortables #event-discounts p.promo-amnts {
	width: auto;
}
#side-sortables #event-discounts p.promo-amnts label, #side-sortables #event-discounts p.promo-amnts input, #side-sortables #event-discounts p.promo-amnts select, #side-sortables #attendee-pre-approval-options .pre-approve select, #side-sortables #event-categories label.selectit, #side-sortables #event-discounts label.selectit, #side-sortables .event-staff-list label.selectit {
	float: none;
}
#side-sortables #event-discounts p.promo-amnts span {
	float: none;
	clear: none;
}
#side-sortables #event-categories p, #side-sortables #event-discounts p.event-disc-code {
	width: 150px;
}
#side-sortables #event-categories p input, #side-sortables #event-discounts p input {
	margin-top: 7px;
}
/*___ Venue Manager ___*/
/*___ Payment Settings ___*/

#payment_settings td {
	width: 50%;
	padding: 5px; 
}

/*___ Help & Support ___*/

/*.localhost-information,
.support-tokens,
.install-options,
.shortcode-box {
	background: #FAF9EF;
	border: 1px solid #bebebe;
	margin: 10px 0;
	padding-left: 10px;
	width: 500px;
}*/
.shortcode-box {
	width: 86%;
}
.localhost-information {
	padding: 10px;
	width: 600px;
}
.localhost-information dd {
	/*background: #F4F3E9;*/
	padding: 5px 0 5px 5px;
}
.support-tokens span.price,
.install-options span.price {
	font-weight:  bold;
}
.support-prices {
	overflow: hidden;
	width: 180px;
}
.support-prices span {line-height: 23px;}
.support-prices img {float:right;}
#post-body .help-support li ul li {
	/*background: #F4F3E9;*/
	line-height: 1.4;
	margin: 1em 10px .5em 0 ;
	padding: 3px 0 3px 5px;
}
#post-body .help-support  .highlight {
	background: #E9F0FD;
	font-weight: normal;
	padding: 3px 5px;
}
#post-body #quick-links li {
	background: none;
}
#quick-links li a {
	font-size: 1.2em;
}
.email-settings-img {
	margin: 10px;
}
#post-body .help-support .emails-not-sent {
	margin: 40px 0;
}
#faqs dd {
	border-bottom: 1px solid #bebebe;
}
/* >Tables
----------------------------------------------------------------------*/
/*** Generic site wide ***/
.wp-admin table.widefat table td {
	padding: 4px;
}
#table_wrapper {
	font-size:11px;
	overflow: hidden;
	padding-bottom: 20px;
}
table#table,
table.ee-tables {
	margin-top: 10px;
	width: 100%;
}
/*___ Event management main listings ___*/

table.event-list td.column-comments {
	padding-top: 3px;
}
table.event-list td.check-column {
	padding: 5px 8px 9px 7px;
}
table.event-list .re_fr {
	vertical-align: top;
}
/*** Add New Event ***/

#event-date-time td.a {
	position: relative;
}
#event-date-time td.a, #event-date-time td.b {
	width: 50%;
}
#event-pricing td.a ul#dynamicPriceInput {
	width: 50%;
}
#event-pricing .members-active td.a {width: 50%;}
#event-pricing .members-active td.a ul#dynamicPriceInput {
	width: auto;
}

/*___ Venue Manager ___*/

#add-edit-venue td.b, #add-edit-venue td.b {width: 50%;}
#add-edit-venue td.a ul {margin-right: 1%;}
/*___ Questions / Question Groups ___*/

#add-edit-new-group td.a, #add-edit-new-group td.b {
	width: 50%;
}
td.checkboxcol {width: 10%;}
/*___  Assorted table styles (requires sorting & defining better)   ___*/

table.event-regis-dboard-summary {
	/*border-collapse: collapse;*/
 border: 1px solid #eeeeee;
	margin: 10px 1px 1px 1px;
}
table.event-regis-dboard-summary td, table.event-regis-dboard-summary th {
	padding: 3px;
	font-weight: normal;
}
table.event-regis-dboard-summary thead tr {
	background: #EBEBEB;
	font-size: 12px;
}
table.event-regis-dboard-summary tbody td {
	text-align: center;
}
p.event-regis_sub {
	color:#777777;
	font-style:italic;
	font-family:Georgia, serif;
	margin:-10px;
	font-size:12px;
}
/** Calendar ***/
#calendar-header {
	background-color: #6699CC;
	margin: auto;
	width: 100%;
	padding-top: 2px;
}
#calendar-header .closeme {
	padding: 0px 3px 2px 0px;
}
#calendar-body {
	padding-bottom: 3px;
	background-color: #6699CC;
	margin: auto;
	width: 100%;
}
#calendar-body .general {
	background-color: #FFFFFF;
}
#calendar-body .othermonth {
	background-color: #EEEEEE;
	color: #AAAAAA;
}
#calendar-body .header {
	background-color: #6699CC;
	color: #FFFFFF;
}
#calendar-body .today {
	background-color: #FFFFCC;
}
#calendar-body .bg {
	background-color: #6699CC;
}
#calendar-body .select {
	background-color: #FFCC99;
}
#calendar-body .othermonth a:link {
	text-decoration : none;
	font-family: tahoma;
	color: #CCFFCC;
}
#calendar-body .othermonth a:visited {
	text-decoration : none;
	font-family: tahoma;
	color: #CCFFCC;
}
#calendar-body .othermonth a:hover {
	text-decoration : underline;
	font-family: tahoma;
	color: #FFFFFF;
}
#calendar-body a:link {
	text-decoration : none;
	font-family: tahoma;
	color: #000000;
}
#calendar-body a:visited {
	text-decoration : none;
	font-family: tahoma;
	color: #000000;
}
#calendar-body a:hover {
	text-decoration : underline;
	font-family: tahoma;
	color: #FF0000;
}
#calendar-body .disabledate {
	color: #669999;
}
#calendar-footer {
	background-color: #CCCCCC;
	border: 0px solid #000000;
	width: 100%;
	margin: auto;
}
#calendar-footer .btn {
	line-height: 21px;
}
#calendar-footer .btn a:link {
	text-decoration : none;
	font-family: tahoma;
	color: #000000;
}
#calendar-footer .btn a:visited {
	text-decoration : none;
	font-family: tahoma;
	color: #000000;
}
#calendar-footer .btn a:hover {
	text-decoration : underline;
	font-family: tahoma;
	color: #FF0000;
}
#calendar-header, #calendar-body, #calendar-footer {
	padding-left: 1px;
	padding-right: 1px;
}
#calendar-container {
	background-color: #6699CC;
}
.tcday, .tcmonth, .tcyear {
	font-size: 11px;
}
.date-tccontainer {
	border: 1px solid #cccccc;
	background-color: #efefef;
	padding: 2px;
}
/*** Table Sorting ***/

#tableheader {
	height:55px
}
.search {
	float:left;
	padding:6px;
	border:1px solid #c6d5e1;
	background:#fff
}
#tableheader select {
	float:left;
	font-size:12px;
	width:125px;
	padding:2px 4px 4px
}
#tableheader input {
	float:left;
	font-size:12px;
	width:225px;
	padding:2px 4px 4px;
	margin-left:4px
}
.details {
	float:right;
	padding-top:12px
}
.details div {
	float:left;
	margin-left:15px;
	font-size:12px
}
.tinytable {
	width:100%;
	border-left:1px solid #c6d5e1;
	border-top:1px solid #c6d5e1;
	border-bottom:none;
	line-height:normal;
	border-collapse:collapse;
}
.tinytable th {
	background:url(images/header-bg.gif);
	text-align:left;
	color:#cfdce7;
	border:1px solid #fff;
	border-right:none
}
.tinytable th h3 {
	font-size:10px;
	padding:6px 8px 8px;
	margin:0;
}
.tinytable td {
	padding:4px 6px 6px;
	border-bottom:1px solid #c6d5e1;
	border-right:1px solid #c6d5e1;
}
.tinytable .head h3 {
	background:url(images/sort.gif) 7px center no-repeat;
	cursor:pointer;
	padding-left:18px;
	margin:0;
}
.tinytable .desc, .sortable .asc {
	background:url(images/header-selected-bg.gif)
}
.tinytable .desc h3 {
	background:url(images/desc.gif) 7px center no-repeat;
	cursor:pointer;
	padding-left:18px;
	margin:0;
}
.tinytable .asc h3 {
	background:url(images/asc.gif) 7px center no-repeat;
	cursor:pointer;
	padding-left:18px;
	margin:0;
}
.tinytable .head:hover, .tinytable .desc:hover, .tinytable .asc:hover {
	color:#fff
}
.tinytable .evenrow td {
	background:#fff
}
.tinytable .oddrow td {
	background:#ecf2f6
}
.tinytable td.evenselected {
	background:#ecf2f6
}
.tinytable td.oddselected {
	background:#dce6ee
}
.tinytable tfoot {
	background:#fff;
	font-weight:bold
}
.tinytable tfoot td {
	padding:6px 8px 8px
}
#tablefooter {
	height:15px;
	margin-top:20px
}
#tablenav {
	float:left
}
#tablenav img {
	cursor:pointer
}
#tablenav div {
	float:left;
	margin-right:15px
}
#tablelocation {
	float:right;
	font-size:12px
}
#tablelocation select {
	margin-right:3px
}
#tablelocation div {
	float:left;
	margin-left:15px
}
.page {
	margin-top:2px;
}
#selectedrow td {
	background: #FFC
}
div .row-actions {
	font-size: 10px !important;
}
#tooltip {
	position: absolute;
	display: none;
	border: 1px solid #333;
	background: #BDCDFF;
	padding: 5px 20px;
	color: #333;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
#table tr.even {
	background: #F5F5F5;
}
#table_length, #table_filter {
	float: left;
	margin: 0 20px 10px 0;
}
#table_info {
	float:left;
	margin: 10px 20px 0 0;
}
.dataTables_paginate {
	float: right;
	text-align: right;
	margin-top:5px;
}
/*** Pagination nested ***/

.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
	height: 19px;
	width: 19px;
	margin-left: 3px;
	float: left;
}
.paginate_disabled_previous {
	background-image: url(images/back_disabled.jpg);
}
.paginate_enabled_previous {
	background-image: url(images/back_enabled.jpg);
}
.paginate_disabled_next {
	background-image: url(images/forward_disabled.jpg);
}
.paginate_enabled_next {
	background-image: url(images/forward_enabled.jpg);
}
.example_alt_pagination div.dataTables_info {
	width: 40%;
}
.paging_full_numbers span.paginate_button,  .paging_full_numbers span.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
 *cursor: hand;
}
.paging_full_numbers span.paginate_button {
	background-color: #ddd;
}
.paging_full_numbers span.paginate_button:hover {
	background-color: #ccc;
}
.paging_full_numbers span.paginate_active {
	background-color: #99B3FF;
}
table.display tr.even.row_selected td {
	background-color: #B0BED9;
}
table.display tr.odd.row_selected td {
	background-color: #9FAFD1;
}
.ColVis {
	float: right;
	margin-bottom: 1em;
}
.ColVis_Button {
	position: relative;
	float: left;
	margin-right: 3px;
	padding: 3px 5px;
	height: 23px !important;
	background-color: #fff;
	border: 1px solid #d0d0d0;
	cursor: pointer;
 *cursor: hand;
}
button.ColVis_Button::-moz-focus-inner {
 border: none !important;
 padding: 0;
}
.ColVis_text_hover {
	border: 1px solid #999;
	background-color: #f0f0f0;
}
div.ColVis_collectionBackground {
	background-color: black;
	z-index: 1100;
}
div.ColVis_collection {
	position: relative;
	width: 160px;
	background-color: #f3f3f3;
	padding: 3px;
	border: 1px solid #ccc;
	z-index: 1102;
}
div.ColVis_collection button.ColVis_Button {
	background-color: white;
	width: 100%;
	float: none;
	margin-bottom: 2px;
}
div.ColVis_catcher {
	position: absolute;
	z-index: 1101;
}
.disabled {
	color: #999;
}
button.ColVis_Button {
	text-align: left;
}
div.ColVis_collection button.ColVis_Button:hover {
	border: 1px solid #999;
	background-color: #f0f0f0;
}
span.ColVis_radio {
	display: inline-block;
	width: 20px;
}
.dataTables_paginate {
	margin-top:10px;
}
.sorting_asc .sorting_desc {
}
th.sorting_asc span.sorting-indicator {
	display:block;
	margin-left:3px;
	background-position: 0 0;
}
th.sorting_desc span.sorting-indicator {
	display:block;
	margin-left:3px;
	background-position: -7px 0;
}
#table thead tr th span {
	cursor:pointer;
	float:left;
}
#table thead tr th span:hover {
	color:#D54E21;
}
#table_filter input {
	width:250px;
	background:#fff;
}
.ColVis_MasterButton {
	-moz-border-radius: 11px 11px 11px 11px;
	-moz-box-sizing: content-box;
	border-style: solid;
	height:15px;
	border-width: 1px;
	cursor: pointer;
	font-size: 11px !important;
	line-height: 13px;
	padding: 3px 8px;
	text-decoration: none;
	background: url('../images/white-grad.png') repeat-x scroll left top #F2F2F2;
	text-shadow: 0 1px 0 #FFFFFF;
}
.ColVis_MasterButton:hover {
	border-color:#666;
	color:#000;
}
/* added new  - is this required ? */
.ColVis {
	margin-bottom:10x;
	height:25px;
}
/* >Forms - admin general styles and screens
----------------------------------------------------------------------/*

/*___ General form styles ___*/

.metabox-holder .half-margin { margin: 1em 0 .5em; }
.metabox-holder .qrtr-margin { margin: 1em 0 .25em; }

legend {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: .5em;
}
label {
	color: #555;
	font-weight: bold;
	margin-right: 3px;
}
.section-heading {
	font-size: 13px;
	font-weight: bold;
}
#poststuff .inside label.inline {
	display: inline;
	float: none;
}
.inside table ul li label {
	display: block;
}
.inside table ul li input {
	width: 80%;
}
.inside table ul li input[type=checkbox] {
	width: auto;
	margin-right: 5px;
}
.espresso_form {
	color: #333;
}
.espresso_form legend {
	padding-left: 0;
}
textarea {
	resize: vertical;
}

#espresso-admin-add-new-attendee-dv fieldset {
	padding:.5em 2em; margin:0 0 2em; border:1px groove #e8e8e8; border-radius:3px;
}

#espresso-admin-add-new-attendee-dv label.inline,
#espresso-admin-add-new-attendee-dv p.event_form_field label.inline { width: 120px; }
#espresso-admin-add-new-attendee-dv .single-radio label.inline,
#espresso-admin-add-new-attendee-dv .multi-checkbox label.inline { width: auto; }
#espresso-admin-add-new-attendee-dv .single-radio label.inline input,
#espresso-admin-add-new-attendee-dv .multi-checkbox label.inline input { width: auto; }
#espresso-admin-add-new-attendee-dv .span_event_date_label,
#espresso-admin-add-new-attendee-dv .span_event_time_label,
#espresso-admin-add-new-attendee-dv .event_price_label,
#espresso-admin-add-new-attendee-dv .event_espresso_form_wrapper label,
#espresso-admin-add-new-attendee-dv .event_espresso_form_wrapper span.label { width:120px; }
#espresso-admin-add-new-attendee-dv .espresso_additional_limit { margin:0 0 2em; }
#espresso-admin-add-new-attendee-dv legend,
#espresso-admin-add-new-attendee-dv .espresso_additional_limit label { 
	display: inline-block; float:left; width: 120px; margin-left:0;
	text-align: right; vertical-align:middle;}



#espresso-admin-add-new-attendee-dv ul,
#espresso-admin-add-new-attendee-dv li { display: inline-block; margin:0 0 1em .5em; }
#espresso-admin-add-new-attendee-dv li + li {  margin-left:2em; }
#espresso-admin-add-new-attendee-dv .single-radio label.inline,
#espresso-admin-add-new-attendee-dv .multi-checkbox label.inline { width: auto; }
#espresso-admin-add-new-attendee-dv .single-radio label.inline input,
#espresso-admin-add-new-attendee-dv .multi-checkbox label.inline input { width: auto; }
#espresso-admin-add-new-attendee-dv p.event_form_field { margin:0 0 2em; }
#espresso-admin-add-new-attendee-dv p.event_form_field +  p.event_form_field { margin:-1em 0 2em; }
#espresso-admin-add-new-attendee-dv p.event_form_field label.inline { width: 100px; }

.espresso_form legend, .espresso_form label, #new-question-form label, #edit-new-question-form label, #add-edit-new-event-email label {
	display:block; padding:2px 2px 0 2px;
	font-size:.9em; font-size:1em; font-weight:bold; text-align: left;
}
.espresso_form label.inline {
	display: inline-block; float:left; width: 100px; margin-left:0;
	text-align: right; vertical-align:middle;
}
.espresso_form input { width:175px; }
.espresso_form .wide-text { width:80%; max-width:480px; min-width:200px; }
.espresso_form .medium-text { width:auto; max-width:240px; min-width:200px; }
.espresso_form input.small-text { width:auto; max-width:120px; min-width:100px; font-size:1em !important; }
.espresso_form input.tiny-text { width:auto; max-width:80px; min-width:60px; font-size:1em !important; }
.espresso_form .quicktags-toolbar input {width: auto;}

.span_event_date_label,
.span_event_time_label,
.event_price_label,
.event_espresso_form_wrapper label,
.event_espresso_form_wrapper span.label {
	display: inline-block; width:100px; padding:0 10px 0 0; 
	text-align: right; line-height:1em; vertical-align: middle; 
}
.span_event_date_value,
.span_event_time_value { display: inline; padding:0; margin:0; text-align: left; font-size:1.1em; font-weight: bold; }


.espresso_add_subtract_attendees { padding:0 0 1em 130px; cursor: pointer; }
.espresso_confirm_registration { padding:0 0 1em 110px; }
.event_form_submit { padding:1em 0 2em 110px; }
#espresso-admin-add-new-attendee-dv p.event_form_submit { padding:1em 0 2em 130px; }

.additional-attendee-lnk { display: inline-block; margin:0 0 .5em; }
.additional-attendee-lnk img { margin:1px .5em -2px 0; }

.espresso_form .button-secondary,
.espresso_form .button-primary {
    width:auto !important;
}

.espresso_form input#payment_subject {
	width: 250px;
}


.espresso_form input[type=select],
.espresso_form input[type=check],
.espresso_form input[type=radio] {
	width:auto;  vertical-align: middle; cursor: pointer;
}
#wpcontent .espresso_form select option {
	padding-right:1em;
}
.espresso_form .inline_input {
}
.espresso_form fieldset {
	border: none;
}
.espresso_form fieldset fieldset {
	background: none;
}
.espresso_form fieldset li {
	padding: 0 0 .5em;
}
label.error {
	color: #EB7237;
	clear: left;
	padding-left: .5em;
	vertical-align: top;
	width: 60%;
}
#descriptiondivrich label {
	display: block;
	margin: 8px 0;
}
select.small {width:25px;}
select.med {width: 100px}
select.wide {width: 175px;}

.inside table checkbox-lbl, .checkbox-lbl,
.inside table .radio-btn-lbl, .radio-btn-lbl { display: inline; }
.inside table .checkbox-lbl span, .checkbox-lbl span,
.inside table .radio-btn-lbl span, .radio-btn-lbl span { position: relative; top:1px; margin-left:5px;   vertical-align: middle; }
.inside table .checkbox-lbl + .checkbox-lbl, .checkbox-lbl + .checkbox-lbl,
.inside table .radio-btn-lbl + .radio-btn-lbl, .radio-btn-lbl + .radio-btn-lbl { margin-left:1em; }

.smaller-text { font-size:.7em; }
.small-text { font-size:.85em; }
.big-text { font-size:1.2em; }
.bigger-text { font-size:1.5em; }

.laquo { line-height:.9em; vertical-align: top; }

.inside table .espresso_form ul ul li { display: inline-block; margin-right:2em; }



/*___ General settings ___*/


/*__ add_new _event form elements __*/

#event-date-time fieldset {
	margin-bottom: 15px;
}
#event-date-time fieldset p {
	background: #fbfbfb;
	overflow: hidden;
}
#event-date-time label {
	display: block;
}
#event-date-time input {
	width: 60%
}
#event-date-time td.b label {
	width: auto;
}
#dynamicTimeInput li input.xtra-time {
	width: auto;
}
#event-date-time input#add-time {
	margin: 6px 0 20px;
	width: auto;
}
#dynamicTimeInput li + li {
	border-top: 1px solid #bebebe;
	margin-top: 10px;
	padding-top:10px;
}
#dynamicTimeInput li + li p:first-child {
	margin-top: 0;
}
#event-location label {
	display: block;
}
#event-pricing ul li p {
	margin-top: 0;
}
#dynamicMetaInput li select,
#dynamicMetaInput li input {
	width: 150px;
}
p.create-post {
	width: 200px;
	overflow: hidden;
}
p.create-post span {
	float: right;
}
p.create-post select {
	width: 100px;
}
p.post-tags input {width: 100px;}
/*___ Questions & Q groups ___*/
#add-edit-new-group table ul li input[type=checkbox] {
	margin-right: 10px;
}
#add-edit-new-group td.a input {
	margin-top: 3px;
}
#add-edit-new-group textarea {
	width: 80%;
}
/*___ Venue Manager ___*/

/*___ Manage categories___*/
#add-edit-categories p {
	overflow: hidden;
}
#add-edit-categories p label {
	display: block;
}
#add-edit-categories p.inputunder input {
	clear: left;
	float:left;
}
#add-edit-categories p .ev_reg-fancylink img {
	margin: 3px 0 0 5px;
}
.disp-desc {
	margin-right: 10px;
}
/*___ Template Settings ___*/

/*___ Form Icons / Buttons ___*/

.view_btn {
	display: block;
	float: left;
	width: 18px;
	height: 18px;
	margin: 2px 3px 0 0;
	background: url(../images/icons/magnifier.png) no-repeat;
	text-indent: -9000px;
	outline: none;
}
.view_btn:hover {
	margin: 4px 3px 0 0;
	height: 20px;
}
.edit_btn {
	display: block;
	float: left;
	width: 18px;
	height: 18px;
	margin: 2px 3px 0 0;
	background: url(../images/icons/calendar_edit.png) no-repeat;
	text-indent: -9000px;
	outline: none;
}
/*.edit_btn:hover { background-position: -72px -18px; }*/
.edit_btn:hover {
	margin: 4px 3px 0 0;
	height: 20px;
}
.resume_btn {
	display: block;
	float: left;
	width: 18px;
	height: 18px;
	margin: 2px 3px 0 0;
	background: url(../images/btn_sprite.png) no-repeat -126px 0;
	text-indent: -9000px;
	outline: none;
}
.resume_btn:hover {
	background-position: -126px -18px;
}
.complete_btn {
	display: block;
	float: left;
	width: 18px;
	height: 18px;
	margin: 2px 3px 0 0;
	background: url(../images/icons/group.png) no-repeat;
	text-indent: -9000px;
	outline: none;
}
/*.complete_btn:hover { background-position: -36px -18px; }*/
.complete_btn:hover {
	margin: 4px 3px 0 0;
	height: 20px;
}
.delete_btn {
	display: block;
	float: left;
	width: 18px;
	height: 18px;
	margin: 2px 3px 0 0;
	background: url(../images/btn_sprite.png) no-repeat -54px 0;
	text-indent: -9000px;
	outline: none;
}
.delete_btn:hover {
	background-position: -54px -18px;
	height: 18px;
}
.options_btn {
	display: block;
	float: left;
	width: 18px;
	height: 18px;
	margin: 2px 3px 0 0;
	background: url(../images/icons/cog.png) no-repeat;
	text-indent: -9000px;
	outline: none;
}
.options_btn:hover {
	margin: 4px 3px 0 0;
	height: 20px;
}
.excel_exp_btn {
	display: block;
	float: left;
	width: 18px;
	height: 18px;
	margin: 2px 3px 0 0;
	background: url(../images/icons/excel_icon.png) no-repeat;
	text-indent: -9000px;
	outline: none;
}
.excel_exp_btn:hover {
	margin: 4px 3px 0 0;
	height: 20px;
}
.csv_exp_btn {
	display: block;
	float: left;
	width: 18px;
	height: 18px;
	margin: 2px 3px 0 0;
	background: url(../images/icons/csv_icon_sm.gif) no-repeat;
	text-indent: -9000px;
	outline: none;
}
.csv_exp_btn:hover {
	margin: 4px 3px 0 0;
	height: 20px;
}
.newsletter_btn {
	display: block;
	float: left;
	width: 18px;
	height: 18px;
	margin: 2px 3px 0 0;
	background: url(../images/icons/email_go.png) no-repeat;
	text-indent: -9000px;
	outline: none;
}
.newsletter_btn:hover {
	margin: 4px 3px 0 0;
	height: 20px;
}
.reports_btn {
	display: block;
	float: left;
	width: 18px;
	height: 18px;
	margin: 2px 3px 0 0;
	background: url(../images/icons/chart_bar.png) no-repeat;
	text-indent: -9000px;
	outline: none;
}
.shortcode_btn {
	display: block;
	float: left;
	width: 18px;
	height: 18px;
	margin: 2px 3px 0 0;
	background: url(../images/icons/tag.png) no-repeat;
	text-indent: -9000px;
	outline: none;
}
.shortcode_btn:hover {
	margin: 4px 3px 0 0;
	height: 20px;
}
/*fixing this -  what does this mean?*/
.view_btn:hover, .edit_btn:hover, .complete_btn:hover, .shortcode_btn:hover, .excel_exp_btn:hover, .csv_exp_btn:hover, .newsletter_btn:hover {
	height: 18px;
	margin: 2px 3px 0 0;
}
div#button .optionsparent {
	position: relative;
	float: left;
}
div#button .showoptions {
	position: absolute;
	top: 18px;
	display: none;
	float: left;
	background: #fff;
	border: 1px solid #ccc;
	padding: 4px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	z-index: 200;
	white-space: nowrap;
}
div#button .optionsparent a {
	text-decoration: none;
}
/* >Messages / help text / info links / Alert boxes
----------------------------------------------------------------------*/
div.box-right-body ul.infolinks {
	list-style-type:none;
	list-style-position:outside;
}
div.box-right-body ul.infolinks li {
	background:url('images/custom-fugue-sprite.png') no-repeat 0 -2367px;
	text-indent:22px;
	line-height:15px;
	margin-bottom:12px;
	font-size:11px;
}
div.box-right-body ul.infolinks li a {
	text-decoration:none;
}
/* alert boxes jQuery script is currently not being loaded
   thus rulesets are commented out for the moment */

/*** Alert Boxes ***/
/*#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 300px;
	max-width: 600px;
	background: #FFF;
	border: solid 5px #999;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
#popup_title {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
	color: #666;
	background: #CCC url(images/title.gif) top repeat-x;
	border: solid 1px #FFF;
	border-bottom: solid 1px #999;
	cursor: default;
	padding: 0em;
	margin: 0em;
}
#popup_content {
	background: 16px 16px no-repeat url(images/info.gif);
	padding: 1em 1.75em;
	margin: 0em;
}
#popup_content.alert {
	background-image: url(images/info.gif);
}
#popup_content.confirm {
	background-image: url(images/important.gif);
}
#popup_content.prompt {
	background-image: url(images/help.gif);
}
#popup_message {
	padding-left: 48px;
}
#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}
#popup_prompt {
	margin: .5em 0em;
}
*/
/*** Messages ***/
.messages {
	display: block;
	clear: both;
	font-size: 1em;
	font-style: normal;
	margin: 5px 0 15px;
}
.important {
	color: #ff0000;
	font-style: normal;
}
.inform {
	background: #497EB2;
	border: 1px solid #bebebe;
	color: #fff;
	padding: 4px;
	text-decoration: none;
}

.yellow_inform {
	display: inline-block; padding:1em;
	background-color: #ffffe0; border: #e6db55 1px solid;
	border-radius:3px;
}
#wpbody #post-body .attention-block {
	padding: 6px; background: #E9D2B7; border: 1px solid #000;
	color: #000; font-size: 1.2em;	
}
.input-info {
	background: #F0F0C7;
	clear: both;
	display: table;
	font-size: 11px;
 	margin-top 0;
	padding: 0 4px;
}
form input.error {
	border: 1px solid #E16D35;
	-moz-box-shadow: 0 0 3px #d2d2d2;
	-webkit-box-shadow: 0 0 3px #d2d2d2;
	box-shadow: 0 0  3px #d2d2d2;
}

.espresso_form .no-payment { border: 1px solid #F00; }
.espresso_form .part-payment { border: 1px solid #F93; }
.espresso_form .full-payment { border: 1px solid #090; }

.att-tckt-prc-lbl { margin-right:1em; }

/* >Classes - general site wide
----------------------------------------------------------------------*/

.run-in, .highlight {
	font-weight: bold;
}

/* shadow boxes */

.boxshadow {
	-moz-box-shadow: 0 0 3px #d2d2d2;
	-webkit-box-shadow: 0 0 3px #d2d2d2;
	box-shadow: 0 0  3px #d2d2d2;
}
/*** Font colors - classes need renaming for what they are not style ***/
.red_text {
	color:#F00;
}
.green_text {
	color: #090;
}
.yellow_text {
	color: #F93;
}
/*** Editor Tools ***/
.my_editor {
	font-family: verdana, arial, sans-serif;
	font-size:13px;
	padding: 5px;
	background: #d5e8f9;
	border: 1px solid #e5ecf9;
}
.my_button {
	margin: 1px;
	padding: 2px;
}
.my_button:hover {
	opacity:.60;
	filter: alpha(opacity=60);
	-moz-opacity: 0.60;
}
.my_ed {
	width: 400px;
	height: 150px;
}
a.thickbox  {
	text-decoration: underline;
	vertical-align: middle;
	margin-left 5px;
}
a.thickbox.link  {
	text-decoration: underline;
	vertical-align: bottom !important;
}
#mailchimp-options a.thickbox {
	display: inline-block;
	height: 22px;
}
#mailchimp-options a.thickbox img {
	margin-top: 5px;
}
/*** Payment Status Classes ***/
.payment_completed {
	background-color: #77DD77 !important;
}
.payment_pending {
	background-color: #FFFF14 !important;
}
.not_paid {
	background: #D36D6D !important;
	color: #333 !important;
}
.green_alert {
	background-color: #A4E7A6;
	border: #060 1px solid;
	padding:2px;
}
.red_alert {
	background-color: #FEBCBE;
	border: #F00 1px solid;
	padding:2px;
}
.yellow_alert {
	background-color: #ffffe0;
	border: #e6db55 1px solid;
	padding:2px;
}
.yellow_alert:hover {
	background-color: #A4E7A6;
	border: #060 1px solid;
}
.pointer {
	cursor: pointer;
}
/*** clearfix clearing rules ***/
.clearfix:before, .clearfix:after {
	content:"";
	display:table;
}
.clearfix:after {
	clear:both;
}
/* For IE 6/7 (trigger hasLayout) */
.clearfix {
	zoom:1;
}
/* >JS 3rd party scripts styles
----------------------------------------------------------------------*/

/*___ JQuery jPlot ___*/

/*
 * jqPlot
 * Pure JavaScript plotting plugin using jQuery
 *
 * Version: @VERSION
 *
 * Copyright (c) 2009-2011 Chris Leonello
 * jqPlot is currently available for use in all personal or commercial projects
 * under both the MIT (http://www.opensource.org/licenses/mit-license.php) and GPL
 * version 2.0 (http://www.gnu.org/licenses/gpl-2.0.html) licenses. This means that you can
 * choose the license that best suits your project and use it accordingly.
 */

.jqplot-target {
	margin-bottom: 2em;
}
pre {
	background: #D8F4DC;
	border: 1px solid rgb(200, 200, 200);
	padding-top: 1em;
	padding-left: 3em;
	padding-bottom: 1em;
	margin-top: 1em;
	margin-bottom: 4em;
}

/*___ JQuery DatePick ___*/

/*
Copyright 2009 Itamar Arjuan
jsDatePick is distributed under the terms of the GNU General Public License.
*/

.JsDatePickBox {
	position:relative;
	width:212px;
	font-family:Arial;
}
.JsDatePickBox .jsDatePickCloseButton {
	cursor:pointer;
	position:absolute;
	z-index:1;
	top:1px;
	right:10px;
	width:33px;
	height:13px;
	background:url(images/closeButton_normal.gif) left top no-repeat;
}
.JsDatePickBox .jsDatePickCloseButtonOver {
	cursor:pointer;
	position:absolute;
	z-index:1;
	top:1px;
	right:10px;
	width:33px;
	height:13px;
	background:url(images/closeButton_over.gif) left top no-repeat;
}
.JsDatePickBox .jsDatePickCloseButtonDown {
	cursor:pointer;
	position:absolute;
	z-index:1;
	top:1px;
	right:10px;
	width:33px;
	height:13px;
	background:url(images/closeButton_down.gif) left top no-repeat;
}
.JsDatePickBox .boxLeftWall {
	float:left;
	width:7px;
	margin:0;
	padding:0;
}
.JsDatePickBox .boxLeftWall .leftTopCorner {
	margin:0;
	padding:0;
	width:7px;
	height:8px;
	background:url(images/boxTopLeftCorner.png) left top no-repeat;
	overflow:hidden;
}
.JsDatePickBox .boxLeftWall .leftBottomCorner {
	margin:0;
	padding:0;
	width:7px;
	height:8px;
	background:url(images/boxBottomLeftCorner.png) left top no-repeat;
	overflow:hidden;
}
.JsDatePickBox .boxLeftWall .leftWall {
	margin:0;
	padding:0;
	width:7px;
	background:url(images/boxSideWallPx.gif) #ffffff left top repeat-y;
	overflow:hidden;
}
.JsDatePickBox .boxRightWall {
	float:left;
	width:7px;
	margin:0;
	padding:0;
}
.JsDatePickBox .boxRightWall .rightTopCorner {
	margin:0;
	padding:0;
	width:7px;
	height:8px;
	background:url(images/boxTopRightCorner.png) left top no-repeat;
	overflow:hidden;
}
.JsDatePickBox .boxRightWall .rightBottomCorner {
	margin:0;
	padding:0;
	width:7px;
	height:8px;
	background:url(images/boxBottomRightCorner.png) left top no-repeat;
	overflow:hidden;
}
.JsDatePickBox .boxRightWall .rightWall {
	margin:0;
	padding:0;
	width:7px;
	background:url(images/boxSideWallPx.gif) #ffffff right top repeat-y;
	overflow:hidden;
}
.JsDatePickBox .topWall {
	position:absolute;
	overflow:hidden;
	top:0px;
	left:7px;
	width:198px;
	height:4px;
	background:url(images/boxTopPx.gif) #ffffff left top repeat-x;
}
.JsDatePickBox .bottomWall {
	position:absolute;
	overflow:hidden;
	bottom:-1px;
	left:7px;
	width:198px;
	height:4px;
	background:url(images/boxTopPx.gif) #ffffff left top repeat-x;
}
.JsDatePickBox .hiddenBoxLeftWall {
	float:left;
	width:0px;
	overflow:hidden;
	overflow:hidden;
}
.JsDatePickBox .hiddenBoxRightWall {
	float:left;
	width:0px;
	overflow:hidden;
	overflow:hidden;
}
.JsDatePickBox .boxMain {
	float:left;
	background-color:#ffffff;
	margin:0;
	padding:15px 0 5px 0;
}
.JsDatePickBox .boxMainStripped {
	background:#ffffff;
	border:none;
}
.JsDatePickBox .tooltip {
	height:12px;
	line-height:11px;
	overflow:hidden;
	font-size:10px;
	color:#666666;
	text-align:left;
	padding:0px;
	margin:2px 0 2px 0;
}
.JsDatePickBox .weekDaysRow {
	height:12px;
	overflow:hidden;
	line-height:11px;
	font-size:10px;
	color:#666666;
	text-align:center;
	padding:0px;
	margin:2px 0 0 0;
}
.JsDatePickBox .weekDaysRow .weekDay {
	float:left;
	height:14px;
	overflow:hidden;
	width:24px;
	margin:0 5px 0 0;
	padding:0;
}
.JsDatePickBox .boxMainInner {
	background:#ffffff;
	width:198px;
	float:left;
	margin:5px 0 0 0;
	padding:0;
}
.JsDatePickBox .boxMainCellsContainer {
	background-color:#ffffff;
	margin:0;
	padding:0;
}
.JsDatePickBox .boxMainInner .controlsBar {
	overflow:hidden;
	height:20px;
	position:relative;
}
.JsDatePickBox .boxMainInner .controlsBarText {
	overflow:hidden;
	height:20px;
	line-height:20px;
	color:#000000;
	font-size:12px;
	text-align:center;
}
.JsDatePickBox .boxMainInner .monthForwardButton {
	overflow:hidden;
	cursor:pointer;
	width:20px;
	height:20px;
	position:absolute;
	top:0px;
	right:22px;
	background:url(images/monthForward_normal.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .monthForwardButtonOver {
	overflow:hidden;
	cursor:pointer;
	width:20px;
	height:20px;
	position:absolute;
	top:0px;
	right:22px;
	background:url(images/monthForward_over.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .monthForwardButtonDown {
	overflow:hidden;
	cursor:pointer;
	width:20px;
	height:20px;
	position:absolute;
	top:0px;
	right:22px;
	background:url(images/monthForward_down.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .monthBackwardButton {
	overflow:hidden;
	cursor:pointer;
	width:20px;
	height:20px;
	position:absolute;
	top:0px;
	left:22px;
	background:url(images/monthBackward_normal.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .monthBackwardButtonOver {
	overflow:hidden;
	cursor:pointer;
	width:20px;
	height:20px;
	position:absolute;
	top:0px;
	left:22px;
	background:url(images/monthBackward_over.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .monthBackwardButtonDown {
	overflow:hidden;
	cursor:pointer;
	width:20px;
	height:20px;
	position:absolute;
	top:0px;
	left:22px;
	background:url(images/monthBackward_down.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .yearForwardButton {
	overflow:hidden;
	cursor:pointer;
	width:20px;
	height:20px;
	position:absolute;
	top:0px;
	right:0px;
	background:url(images/yearForward_normal.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .yearForwardButtonOver {
	overflow:hidden;
	cursor:pointer;
	width:20px;
	height:20px;
	position:absolute;
	top:0px;
	right:0px;
	background:url(images/yearForward_over.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .yearForwardButtonDown {
	overflow:hidden;
	cursor:pointer;
	width:20px;
	height:20px;
	position:absolute;
	top:0px;
	right:0px;
	background:url(images/yearForward_down.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .yearBackwardButton {
	overflow:hidden;
	cursor:pointer;
	width:20px;
	height:20px;
	position:absolute;
	top:0px;
	left:0px;
	background:url(images/yearBackward_normal.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .yearBackwardButtonOver {
	overflow:hidden;
	cursor:pointer;
	width:20px;
	height:20px;
	position:absolute;
	top:0px;
	left:0px;
	background:url(images/yearBackward_over.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .yearBackwardButtonDown {
	overflow:hidden;
	cursor:pointer;
	width:20px;
	height:20px;
	position:absolute;
	top:0px;
	left:0px;
	background:url(images/yearBackward_down.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .skipDay {
	cursor:default;
	overflow:hidden;
	width:24px;
	height:25px;
	float:left;
	margin:4px 5px 0 0;
	padding:0;
}
.JsDatePickBox .boxMainInner .dayNormal {
	-khtml-user-select: none;
	font-size:12px;
	cursor:pointer;
	overflow:hidden;
	color:#4c4c4c;
	width:24px;
	height:25px;
	float:left;
	margin:4px 5px 0 0;
	padding:0;
	text-align:center;
	line-height:25px;
	background:url(images/ocean_blue_dayNormal.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .dayNormalToday {
	-khtml-user-select: none;
	font-size:12px;
	cursor:pointer;
	overflow:hidden;
	color:#f40f0f;
	font-weight:bold;
	width:24px;
	height:25px;
	float:left;
	margin:4px 5px 0 0;
	padding:0;
	text-align:center;
	line-height:25px;
	background:url(images/ocean_blue_dayNormal.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .dayDisabled {
	-khtml-user-select: none;
	cursor:default;
	font-size:12px;
	overflow:hidden;
	color:#999999;
	width:24px;
	height:25px;
	float:left;
	margin:4px 5px 0 0;
	padding:0;
	text-align:center;
	line-height:25px;
	background:url(images/ocean_blue_dayNormal.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .dayOver {
	-khtml-user-select: none;
	cursor:pointer;
	font-size:12px;
	overflow:hidden;
	color:#4c4c4c;
	width:24px;
	height:25px;
	float:left;
	margin:4px 5px 0 0;
	padding:0;
	text-align:center;
	line-height:25px;
	background:url(images/ocean_blue_dayOver.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .dayOverToday {
	-khtml-user-select: none;
	cursor:pointer;
	font-size:12px;
	overflow:hidden;
	font-weight:bold;
	color:#f40f0f;
	width:24px;
	height:25px;
	float:left;
	margin:4px 5px 0 0;
	padding:0;
	text-align:center;
	line-height:25px;
	background:url(images/ocean_blue_dayOver.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .dayDown {
	-khtml-user-select: none;
	cursor:pointer;
	font-size:12px;
	overflow:hidden;
	color:#F9F9F9;
	width:24px;
	height:25px;
	float:left;
	margin:4px 5px 0 0;
	padding:0;
	text-align:center;
	line-height:25px;
	background:url(images/ocean_blue_dayDown.gif) left top no-repeat;
}
.JsDatePickBox .boxMainInner .dayDownToday {
	-khtml-user-select: none;
	cursor:pointer;
	font-size:12px;
	overflow:hidden;
	color:#f40f0f;
	font-weight:bold;
	width:24px;
	height:25px;
	float:left;
	margin:4px 5px 0 0;
	padding:0;
	text-align:center;
	line-height:25px;
	background:url(images/ocean_blue_dayDown.gif) left top no-repeat;
}

/*___ thickbox popup help boxes ___*/

.wp-admin #TB_ajaxContent { width: auto!important; height: auto!important; }

.wp-admin .TB_overlayBG {
	background-color: #555;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=45)";
	filter:alpha(opacity=45);
	-moz-opacity: 0.45;
	opacity: 0.45;
}
.wp-admin  #TB_window {
	background: #F6F5EB;
 -moz-box-shadow: #555 0 4px 10px;
	-webkit-box-shadow: #555 0 4px 10px;
	-khtml-box-shadow: #555 0 4px 10px;
	box-shadow: #555 0 4px 10px;
}
.wp-admin #TB_window #TB_title {
	background: #2E7595
}
.wp-admin  #TB_window #TB_ajaxContent {
 margin: 0 auto;
	padding-top: 10px;
}
.wp-admin .TB-ee-frame {
	background: #faf9ef;
	border: 1px solid #E6E5DC;
 -moz-box-shadow: #777 0 0 3px;
	-webkit-box-shadow: #777 0 0 3px;
	-khtml-box-shadow: #777 0 0 3px;
	box-shadow: inset #E6E5DC 0 0 14px;
	padding: 0 10px;
}
