/*
* qTip2 - Pretty powerful tooltips
* http://craigsworks.com/projects/qtip2/
*
* Version: nightly
* Copyright 2009-2010 Craig Michael Thompson - http://craigsworks.com
*
* Dual licensed under MIT or GPLv2 licenses
*   http://en.wikipedia.org/wiki/MIT_License
*   http://en.wikipedia.org/wiki/GNU_General_Public_License
*
* Date: Thu Nov 24 10:05:52.0000000000 2011
*/
/* Close Button */
.ui-icon-close {
	margin-top:0.1em !important;
}
.ui-widget-header .ui-state-default {
	border: 0 !important;
	
}
/* Core qTip styles */
.ui-tooltip, .qtip {
	position: absolute;
	left: -28000px;
	top: -28000px;
	display: none;
	max-width: 350px;
	min-width: 50px;
	font-size: 10.5px;
	line-height: 12px;
}
/* Fluid class for determining actual width in IE */
.ui-tooltip-fluid {
	display: block;
	visibility: hidden;
	position: static !important;
	float: left !important;
}
.ui-tooltip-content {
	background:#FFF;
	position: relative;
	overflow: hidden;
	border: 1px solid #000001;
	text-align: left;
	word-wrap: break-word;
	overflow: hidden;
	font-size: 12px;
	line-height: 16px;
	padding: 9px;
}
.ui-tooltip-titlebar {
	background-color: #DEDEDE;
	position: relative;
	min-height: 14px;
	padding: 5px 35px 5px 10px;
	overflow: hidden;
	border: 1px solid #000001;
	border-width: 1px 1px 0;
	font-weight: bold;
}
.ui-tooltip-titlebar + .ui-tooltip-content {
	border-top-width: 0px !important;
}
/*! Default close button class */
.ui-tooltip-titlebar .ui-state-default, ui-icon ui-icon-close {
	position: absolute;
	right: 3px;
	top: 50%;
	margin-top: -10px;
	cursor: pointer;
	outline: medium none;
	border-width: 1px;
	border-style: none;
	width: 20px;
	height: 20px;
}
* html .ui-tooltip-titlebar .ui-state-default {
	top: 16px;
} /* IE fix */
.ui-tooltip-titlebar .ui-icon,  .ui-tooltip-icon .ui-icon {
	display: block;
	text-indent: -1000em;
}
.ui-tooltip-icon, .ui-tooltip-icon .ui-icon {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.ui-tooltip-icon .ui-icon {
	width: 18px;
	height: 14px;
	text-align: center;
	text-indent: 0;
	font: normal bold 10px/13px Tahoma, sans-serif;
	color: inherit;
	background: transparent none no-repeat -100em -100em;
}
/* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */
.ui-tooltip-focus {
}
/* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively */
.ui-tooltip-hover {
}


/* Tips plugin */
.ui-tooltip .ui-tooltip-tip {
	margin: 0 auto;
	overflow: hidden;
	z-index: 10;
}
.ui-tooltip .ui-tooltip-tip,  .ui-tooltip .ui-tooltip-tip * {
	position: absolute;
	line-height: 0.1px !important;
	font-size: 0.1px !important;
	background: transparent;
	border: 0px dashed transparent;
}
.ui-tooltip .ui-tooltip-tip canvas {
	top: 0;
	left: 0;
}

img.alignleft.size-thumbnail {
	float: left;
}
/*! Add shadows to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE6+, Safari 2+ */
.ui-tooltip-shadow {
	-webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
	box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
}
.ui-tooltip-shadow .ui-tooltip-titlebar,  .ui-tooltip-shadow .ui-tooltip-content {
 filter: progid:DXImageTransform.Microsoft.Shadow(Color='gray', Direction=135, Strength=3);
	-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Color='gray', Direction=135, Strength=3)";
	_margin-bottom: -3px; /* IE6 */
 .margin-bottom: -3px; /* IE7 */
}
/*! Add rounded corners to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+ */
.ui-tooltip-rounded, .ui-tooltip-rounded .ui-tooltip-content, .ui-tooltip-tipsy, .ui-tooltip-tipsy .ui-tooltip-content, .ui-tooltip-youtube, .ui-tooltip-youtube .ui-tooltip-content {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.ui-tooltip-rounded .ui-tooltip-titlebar, .ui-tooltip-tipsy .ui-tooltip-titlebar, .ui-tooltip-youtube .ui-tooltip-titlebar {
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}
.ui-tooltip-rounded .ui-tooltip-titlebar + .ui-tooltip-content, .ui-tooltip-tipsy .ui-tooltip-titlebar + .ui-tooltip-content, .ui-tooltip-youtube .ui-tooltip-titlebar + .ui-tooltip-content {
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}
/* Cluetip style */
.ui-tooltip-cluetip {
	-webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
}
.ui-tooltip-cluetip .ui-tooltip-titlebar {
	background-color: #87876A;
	color: white;
	border: 0 dashed transparent;
}
.ui-tooltip-cluetip .ui-tooltip-content {
	background-color: #D9D9C2;
	color: #111;
	border: 0 dashed transparent;
}
.ui-tooltip-cluetip .ui-tooltip-icon {
	border-color: #808064;
}
.ui-tooltip-cluetip .ui-tooltip-titlebar .ui-state-hover {
	border-color: #696952;
	color: #696952;
}
/* Tooltip buttons */
.qtip_info {
	height: 59px;
	max-width: 310px;
	min-width: 50px;
	background-color: #f7f7f7@!important;
	margin: 10px auto;
	border-right-style: none;
	border-left-style: none;
	border-width: 1px;
	border-color: #f3f3f1;
	border-top: 1px dashed #bbbbb7;
	border-bottom: 1px dashed #bbbbb7;
}
a.reg_now {
	
	border: 1px solid #bde5fa;
	border-radius: 4px 4px 4px 4px;
	color: #ffffff!important;
	display: inline-block;
	font: 12px Arial, Helvetica, sans-serif;
	position: relative;
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(107, 107, 107, 0.27), 0 1px 0 rgba(255, 255, 255, 0.2);
	background: url(images/reg.png) no-repeat scroll 4px center, -moz-linear-gradient(90deg, #0d89b1 0%, #b9e3fa 100%);
	background: url(images/reg.png) no-repeat scroll 4px center, -webkit-gradient(linear, left bottom, left top, from(#0d89b1), to(#b9e3fa));
	padding: 10px 10px 10px 22px;
	margin: 10px 0 0 -1px;
}

a.reg_now:hover {
	
	border: 1px solid #bde5fa;
	border-radius: 4px 4px 4px 4px;
	color: #ffffff!important;
	display: inline-block;
	font: 12px Arial, Helvetica, sans-serif;
	position: relative;
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(107, 107, 107, 0.27), 0 1px 0 rgba(255, 255, 255, 0.2);
	background: url(images/reg.png) no-repeat scroll 4px center, -moz-linear-gradient(270deg, #0d89b1 0%, #1172a7 100%);
	background: url(images/reg.png) no-repeat scroll 4px center, -webkit-gradient(linear, left top, left bottom, from(#0d89b1), to(#1172a7));
	
	padding: 10px 10px 10px 22px;
	margin: 10px 0 0 -1px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.28);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.28);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.28);
}

span.attendee_limit {
	text-shadow: 0 -1px 0 rgba(97, 97, 97, 0.3), 0 1px 0 rgba(255, 255, 255, 0.2);
	border: 1px solid #cdcecd;
	border-radius: 4px 4px 4px 4px;
	color: #706665;
	display: inline-block;
	font: 12px Arial, Helvetica, sans-serif;
	padding: 10px 10px 10px 24px;
	position: relative;
	text-decoration: none;
	text-shadow: 0 -1px 0 #616161, 0 1px 0 rgba(255, 255, 255, 0.2);
	background: url(images/att.png) no-repeat scroll 4px center, -moz-linear-gradient(90deg, #f5f5f5 0%, #dfdfdf 100%);
	background: url(images/att.png) no-repeat scroll 4px center, -webkit-gradient(linear, left bottom, left top, from(#f5f5f5), to(#dfdfdf));
	margin: 10px 1px 0 -3px;
}
span.time_cal_qtip {
	
	border: 1px solid #d6d7d6;
	border-radius: 4px 4px 4px 4px;
	color: #706665;
	display: inline-block;
	font: 12px Arial, Helvetica, sans-serif;
	padding: 10px 10px 10px 24px;
	position: relative;
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(97, 97, 97, 0.3), 0 1px 0 rgba(255, 255, 255, 0.2);
	background: url(images/time.png) no-repeat scroll 4px center, -moz-linear-gradient(90deg, #d3d4d3 0%, #dfdfdf 100%);
	background: url(images/time.png) no-repeat scroll 4px center, -webkit-gradient(linear, left bottom, left top, from(#d3d4d3), to(#dfdfdf));
	margin-top: 10px;
	margin-bottom: 0;
	margin-right: 0;
}

.reg_now + .time_cal_qtip {
	margin-left: 10px;
}


/* IE9 fix - removes all filters */
.ui-tooltip:not(.ie9haxors) div.ui-tooltip-content, .ui-tooltip:not(.ie9haxors) div.ui-tooltip-titlebar {
 filter: none;
 -ms-filter: none;
}
