<!-- save to: ~/Library/Application Support/Sublime Text 3/Packages/User/file.sublime-snippet -->
<snippet>
	<content><![CDATA[

insert ${1:whatever} you want here

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>js</tabTrigger> <!-- type: <tabTrigger> + [TAB] = <tabTrigger> replaced with <content> (above) --> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.js</scope> --> 
	<fileTypes>[.url]</fileTypes>
</snippet>
