<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; padding-bottom: 50px }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m"    autocomplete="off" /><button id='b'   >&#47</button>
      <input id="m_ns" autocomplete="off" /><button id='b_ns'>&#47namespace</button>
    </form>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <!--<script src=      "/socket.io/socket.io.js"      ></script>-->
    <script src="http://cdn.socket.io/socket.io-1.2.0.js"></script>
    
    
    <script>
      
      
      //var skt = io();
      var skt_ns = io('/namespace');

      // $('#b').click(function(){
      //   skt.emit('chat message', $('#m').val());
      //   $('#m').val(''); return false;
      // });
      $('#b_ns').click(function(){
        skt_ns.emit('chat message', $('#m_ns').val());
        $('#m_ns').val(''); return false;
      });

      // skt.on('chat message', function(msg) {
      //   $('#messages').append($('<li>').text('skt:    '+msg));
      // });

      // skt_ns.on('chat message', function(msg) {
      //   $('#messages').append($('<li>').text('skt_ns: '+msg));
      // });
      
      // skt.on('connect',           function()    {console.log('connect')});
      // skt.on('error',             function(err) {console.log('error: '+err.toString())});
      // skt.on('connect_timeout',   function()    {console.log('connect_timeout')});
      // skt.on('reconnect',         function(n)   {console.log('reconnect: '+n)});   // successful reconnection (on n-th attempt)
      // skt.on('reconnect_attempt', function()    {console.log('reconnect_attempt')});
      // skt.on('reconnecting',      function(n)   {console.log('reconnecting: '+n)});   // n-th reconnect attempt
      // skt.on('reconnect_error',   function(err) {console.log('reconnect_error: '+err.toString())});
      // skt.on('reconnect_failed',  function()    {console.log('reconnect_failed')});    // fires after n = reconnectionAttempts = max # attempts
    </script>
  </body>

</html>