/*DEPRECATED-DONT-USE*/
/*DEPRECATED-DONT-USE*/
/*DEPRECATED-DONT-USE*/

/*
* Scheme: 'Royal Blue'
* This file adds color schemes to EE built in stylesheets
*/

/*___ Event site wide styles ___*/

#content .event_title,
#content .section-heading,
#content .btn_event_form_submit {
	background: rgb(30,87,153);
	background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(32,124,202,1) 53%, rgba(125,185,232,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(53%,rgba(32,124,202,1)), color-stop(100%,rgba(125,185,232,1)));
	background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 53%,rgba(125,185,232,1) 100%);
	background: -o-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 53%,rgba(125,185,232,1) 100%);
	background: -ms-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 53%,rgba(125,185,232,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );
	background: linear-gradient(top, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 53%,rgba(125,185,232,1) 100%);
	color: #fff;
}
#content .event-display-boxes .event_title a {
	color: #fff;
}
#content .event-display-boxes .register-link-footer {
	background: #1a4c86;
	background: -moz-linear-gradient(left, #1a4c86 0%, #2378bd 50%, #1c6bb0 51%, #57a5e1 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1a4c86), color-stop(50%,#2378bd), color-stop(51%,#1c6bb0), color-stop(100%,#57a5e1));
	background: -webkit-linear-gradient(left, #1a4c86 0%,#2378bd 50%,#1c6bb0 51%,#57a5e1 100%);
	background: -o-linear-gradient(left, #1a4c86 0%,#2378bd 50%,#1c6bb0 51%,#57a5e1 100%);
	background: -ms-linear-gradient(left, #1a4c86 0%,#2378bd 50%,#1c6bb0 51%,#57a5e1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a4c86', endColorstr='#57a5e1',GradientType=1 );
	background: linear-gradient(left, #1a4c86 0%,#2378bd 50%,#1c6bb0 51%,#57a5e1 100%);
	color: #fff;
}
#content #espresso_confirmation_display {/* inset shadow */
	-moz-box-shadow:  inset 0 0 5px #A8C4DC;
	-webkit-box-shadow: inset 0 0 5px #A8C4DC;
	box-shadow: inset 0 0  5px #A8C4DC;
}

.register-link-footer a.a_register_link, .register-link-footer a.ee_add_item_to_cart { color: #fff; }
/*___Event pages ___*/

/** Registeration event **/


	 