/*DEPRECATED-DONT-USE*/
/*DEPRECATED-DONT-USE*/
/*DEPRECATED-DONT-USE*/
/*DEPRECATED-DONT-USE*/

/*
* Scheme: 'pastel blue'
* This file adds color schemes to EE built in stylesheets
*/

/*___ Event site wide styles ___*/

#content .event_title,
#content .section-heading,
#content .btn_event_form_submit {
	background: #d1dfeb;
	background: -moz-linear-gradient(top, #d1dfeb 0%, #6fb7e7 51%, #b2dbf8 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1dfeb), color-stop(51%,#6fb7e7), color-stop(100%,#b2dbf8));
	background: -webkit-linear-gradient(top, #d1dfeb 0%,#6fb7e7 51%,#b2dbf8 100%);
	background: -o-linear-gradient(top, #d1dfeb 0%,#6fb7e7 51%,#b2dbf8 100%);
	background: -ms-linear-gradient(top, #d1dfeb 0%,#6fb7e7 51%,#b2dbf8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1dfeb', endColorstr='#b2dbf8',GradientType=0 );
	background: linear-gradient(top, #d1dfeb 0%,#6fb7e7 51%,#b2dbf8 100%);
	color: #fff;
}
#content .event-display-boxes .event_title a {
	color: #fff;
}
#content .event-display-boxes .register-link-footer {
	background: #8EC5EC;
	color: #fff;
}
#content #espresso_confirmation_display {/* inset shadow */
	-moz-box-shadow:  inset 0 0 5px #CCDDE8;
	-webkit-box-shadow: inset 0 0 5px #CCDDE8;
	box-shadow: inset 0 0  5px #CCDDE8;
}

.register-link-footer a.a_register_link, .register-link-footer a.ee_add_item_to_cart { color: #fff; }
/*___Event pages ___*/

/** Registeration event **/


	 